# Use this when service is containerized:
spring.datasource.url: jdbc:mysql://mysql_local_auth_service:3307/auth_service_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Use this when service is not containerized:
# spring.datasource.url: jdbc:mysql://localhost:3307/auth_service_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username: root
spring.datasource.password: password

# The service's (authorization-service) properties.
server.port=7070
security.sessions=never
server.servlet.context-path=/auth
