spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# For deployment with container network:
# spring.datasource.url=jdbc:mysql://mysql_local_game_store:3306/game_store?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# For local development:
spring.datasource.url=jdbc:mysql://localhost:3306/game_store?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For deployment with container network (with Auth server IP):
# security.oauth2.resource.user-info-uri=http://172.18.0.3:7070/auth/userinfo

# For local development:
security.oauth2.resource.user-info-uri=http://localhost:7070/auth/userinfo

# For development with the security server not inside of the Docker network,
# but on the host machine:
# security.oauth2.resource.user-info-uri=http://host.docker.internal:7070/auth/userinfo