spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.datasource.url=jdbc:mysql://mysql_local_game_store:3306?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# For local development without containerization:
# spring.datasource.url=jdbc:mysql://localhost:3306?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For development with containerization:
security.oauth2.resource.user-info-uri=http://auth_service:7070/auth/userinfo

# For local development without Docker containerization:
# security.oauth2.resource.user-info-uri=http://localhost:7070/auth/userinfo

# For development with the security server not inside of the Docker network,
# but on the host machine:
# security.oauth2.resource.user-info-uri=http://host.docker.internal:7070/auth/userinfo